artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 10251700
model_uuid: b731deaad7ea4266b39b558b77d82309
run_id: ff9333b1db044943a1c53b3e0f9b2f7a
utc_time_created: '2025-01-20 08:46:14.241517'
