artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4507629
model_uuid: 8608dbfe55154d8e918320e05fe910d6
run_id: cbd02310d4f143eca159da2d66ae29aa
utc_time_created: '2025-01-21 16:52:01.434152'
