artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4507629
model_uuid: c765cc4917b44ad089975ad2eed5bc77
run_id: e375579aff744b87bcafed439f919829
utc_time_created: '2025-01-21 16:27:26.062557'
