artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 10251700
model_uuid: 60fe46c1e2674ac5945d1d7e4eeef461
run_id: 19ea16c1276b41bda98a86d315db49dc
utc_time_created: '2025-01-20 08:11:22.411073'
