artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1592
model_uuid: f1667a605f0c4e1bb2702f4560c7a3d0
run_id: 41d9792d78c94488b7f32dcfaf99d3d8
utc_time_created: '2025-01-21 17:14:36.056709'
