artifact_path: random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4508061
model_uuid: 16b68e96caec4bc0869338f73f350bb5
run_id: 42fc66a28ff34fa8a5e9b5c7743a0b8c
utc_time_created: '2025-01-21 17:14:43.138521'
