artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 8367
model_uuid: 3b1a1dcc3f8c492ab6c018b7874450da
run_id: 4c3c42562c154a9bbb0260feb8719c1e
utc_time_created: '2025-01-20 08:10:58.383025'
