artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 142863
model_uuid: 4414ef83c692472baa04acf24049241d
run_id: 14afdfa3b67140e489e05972be63ae9c
utc_time_created: '2025-01-20 08:22:23.741082'
