artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 10251700
model_uuid: 4c615653e78f4340bdbf01e6eb0f89d0
run_id: be312f3599794da79677ba0ff556e9dc
utc_time_created: '2025-01-20 08:22:01.378538'
