artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 136442
model_uuid: 341b8ef3f251477c85ec44f5631ba662
run_id: e70588c425684990963d3d00ac32dc2c
utc_time_created: '2025-01-21 16:27:34.579412'
