artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4650454
model_uuid: a5e37ea74d324fe9ae64e8e69b7acb79
run_id: 78c0a5e74ab642db9aa003436ec60558
utc_time_created: '2025-01-21 00:38:52.663011'
