artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1592
model_uuid: 0a6697b54609404c9769948b7afabecb
run_id: dda53b40165b4d9fa4fa0c155311ae4f
utc_time_created: '2025-01-21 16:51:52.612575'
