artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1592
model_uuid: af2f9199878d41a3a8368e45fb093079
run_id: cc311c202e75459fb52f82b9aad0a050
utc_time_created: '2025-01-21 16:27:13.007697'
