artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 142863
model_uuid: 20781106becd4710bab1c898c7b0775e
run_id: c8924341c8c0481eba5a56943a096f02
utc_time_created: '2025-01-20 08:11:36.659418'
