artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 8334
model_uuid: a21b2cb81dee49c2bcc9048691c5f544
run_id: 51772ba111374009950bb49235f54c23
utc_time_created: '2025-01-21 00:38:32.288005'
