artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 8367
model_uuid: 2663e8f0304c49898d7a7a670796bd33
run_id: bf66e035616e4ecba3a8b10439d5b5bf
utc_time_created: '2025-01-20 08:45:59.212304'
