artifact_path: random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4508061
model_uuid: 9e0dec978f1346ab854744576a5aa64c
run_id: ac4fb1ceed7241058d7e9930256c8012
utc_time_created: '2025-01-23 12:21:49.605669'
