artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 145488
model_uuid: 4ee34e98d70c4a7294ee572ad73479d9
run_id: 152b019f3d65441ab687aa4ac8f7e8bc
utc_time_created: '2025-01-21 00:39:05.162212'
