artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 136442
model_uuid: 74479a9d8b7241ed9851d5f91af5c559
run_id: c32879695abc4f3da2b4bff938c32f97
utc_time_created: '2025-01-21 16:52:08.997216'
