artifact_path: gradient_boosting_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 136442
model_uuid: 21e0c5fb5694465480a10aba140a7958
run_id: 264989b086db4e1b8c98eddd1ac2a48f
utc_time_created: '2025-01-23 12:22:11.457906'
