artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1620
model_uuid: 224e7feb68504576b4e37b2275b685e1
run_id: d95393d5106b4b849ecc6b5ba2b779d7
utc_time_created: '2025-01-23 11:42:20.730643'
