artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 8367
model_uuid: b38e204f05d04ab6a9eb5d9a2098b477
run_id: c2e2df1de1314ff69f4a77042551b1bb
utc_time_created: '2025-01-20 08:21:25.667225'
