artifact_path: gradient_boosting_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 136442
model_uuid: 30f034fc30204c72bb6c809f338967ef
run_id: 353a2ca4cb08437ebce7ead962a754e6
utc_time_created: '2025-01-21 17:14:47.993264'
